
.formGroup {
	width: 100%;
	margin-top: 10px;
	.formElement {
		width: inherit;
		margin-top: 10px;
	}
}

.fiftyWidth {
	width: 45%;
}

.metricTable {
	:global .MuiTablePagination-root {
		border-color: white;
	}
}

#tableForm.editable {
	.form {
		display: none;
		.add {
			display: block;
		}
	}
}
